<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    
<configuration XML_version="1.2" id="Texas Instruments XDS2xx LAN Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS2xx LAN Emulator_0" href="connections/TIXDS2XXLAN_Connection.xml" id="Texas Instruments XDS2xx LAN Emulator_0" xml="TIXDS2XXLAN_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS2xx LAN Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560c28x.xml" id="drivers" xml="tixds560c28x.xml" xmlpath="drivers"/>
            <property Type="stringfield" Value="10.30.81.253" id="portAddr1"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C28343_0" href="devices/c28343.xml" id="TMS320C28343_0" xml="c28343.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
